/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.79
 -- right : 0.33
 -- None : -3.47
 -- left : -15.61

('right', 'green', 'forward', 'right')
 -- forward : -0.32
 -- right : 1.89
 -- None : -3.92
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : -5.35
 -- right : 0.70
 -- None : 0.00
 -- left : -29.89

('right', 'red', 'right', None)
 -- forward : -7.73
 -- right : 1.30
 -- None : 0.74
 -- left : -38.35

('right', 'green', 'right', 'forward')
 -- forward : 0.79
 -- right : 0.00
 -- None : 0.00
 -- left : -15.59

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.59

('right', 'green', None, 'left')
 -- forward : 0.72
 -- right : 2.28
 -- None : -5.40
 -- left : 0.49

('left', 'green', 'right', 'right')
 -- forward : 0.50
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -25.26
 -- right : 0.98
 -- None : 2.01
 -- left : -10.27

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 1.81
 -- None : -2.05
 -- left : 1.17

('right', 'red', None, 'forward')
 -- forward : -38.18
 -- right : -9.63
 -- None : 0.97
 -- left : -38.02

('forward', 'red', 'left', None)
 -- forward : -11.02
 -- right : 1.11
 -- None : 2.54
 -- left : -10.30

('left', 'red', 'left', 'forward')
 -- forward : -35.27
 -- right : -19.01
 -- None : 1.75
 -- left : -29.90

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 1.22
 -- None : 0.00
 -- left : -29.94

('left', 'red', None, None)
 -- forward : -10.77
 -- right : 0.51
 -- None : 1.98
 -- left : -25.17

('forward', 'green', 'left', None)
 -- forward : 2.28
 -- right : 0.26
 -- None : -4.54
 -- left : 1.29

('left', 'green', 'left', 'forward')
 -- forward : 0.90
 -- right : 0.00
 -- None : -4.14
 -- left : 1.28

('right', 'green', 'right', None)
 -- forward : -0.00
 -- right : 1.35
 -- None : -2.36
 -- left : -10.16

('right', 'red', 'left', 'forward')
 -- forward : -20.37
 -- right : -17.88
 -- None : 0.58
 -- left : -30.36

('left', 'green', None, 'right')
 -- forward : 0.95
 -- right : 0.56
 -- None : -4.01
 -- left : 1.58

('forward', 'red', 'right', 'left')
 -- forward : -7.23
 -- right : 0.88
 -- None : 1.40
 -- left : -19.59

('right', 'red', 'right', 'forward')
 -- forward : -20.20
 -- right : 0.00
 -- None : 0.71
 -- left : -20.15

('left', 'green', 'left', 'left')
 -- forward : 0.37
 -- right : 0.76
 -- None : -4.06
 -- left : 1.23

('forward', 'green', None, None)
 -- forward : 2.18
 -- right : 0.81
 -- None : -4.96
 -- left : 0.48

('left', 'green', 'forward', 'right')
 -- forward : -0.08
 -- right : 0.67
 -- None : -3.46
 -- left : -9.82

('left', 'red', 'left', None)
 -- forward : -9.85
 -- right : 0.22
 -- None : 1.90
 -- left : -10.27

('right', 'green', None, 'forward')
 -- forward : 0.52
 -- right : 1.69
 -- None : -4.53
 -- left : 0.39

('left', 'green', 'left', None)
 -- forward : 0.55
 -- right : 0.85
 -- None : -4.84
 -- left : 1.66

('left', 'red', 'forward', None)
 -- forward : -10.14
 -- right : 0.40
 -- None : 1.40
 -- left : -25.12

('left', 'green', 'left', 'right')
 -- forward : 0.85
 -- right : 0.14
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : -9.04
 -- right : 0.10
 -- None : 1.94
 -- left : -24.32

('forward', 'green', 'right', 'forward')
 -- forward : 1.41
 -- right : -0.21
 -- None : 0.00
 -- left : -9.73

('right', 'green', 'left', 'left')
 -- forward : 0.01
 -- right : 2.10
 -- None : -3.44
 -- left : 0.45

('left', 'red', 'left', 'left')
 -- forward : -5.05
 -- right : 0.13
 -- None : 2.27
 -- left : -4.86

('right', 'red', 'left', 'right')
 -- forward : -5.42
 -- right : 0.00
 -- None : 1.37
 -- left : -6.99

('forward', 'red', 'forward', 'forward')
 -- forward : -30.19
 -- right : -20.01
 -- None : 2.48
 -- left : -37.42

('left', 'red', 'forward', 'right')
 -- forward : -10.04
 -- right : 0.00
 -- None : 1.28
 -- left : -5.11

('right', 'green', 'forward', 'left')
 -- forward : 0.40
 -- right : 0.00
 -- None : -2.50
 -- left : -18.50

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.31
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 1.75
 -- right : 1.17
 -- None : -2.24
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : -4.68
 -- right : 0.39
 -- None : 1.33
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : -9.42
 -- right : 1.61
 -- None : 0.37
 -- left : -9.29

('left', 'green', 'forward', None)
 -- forward : 0.93
 -- right : 0.49
 -- None : -5.13
 -- left : -20.28

('forward', 'red', 'right', 'forward')
 -- forward : -29.96
 -- right : 0.00
 -- None : 1.14
 -- left : -20.00

('forward', 'green', None, 'right')
 -- forward : 1.40
 -- right : -0.07
 -- None : -4.06
 -- left : 0.99

('forward', 'red', None, 'right')
 -- forward : -20.46
 -- right : 0.76
 -- None : 1.35
 -- left : -5.24

('right', 'green', None, None)
 -- forward : 0.62
 -- right : 2.00
 -- None : -5.31
 -- left : 1.04

('forward', 'red', 'forward', None)
 -- forward : -9.76
 -- right : 0.30
 -- None : 1.95
 -- left : -10.29

('forward', 'red', None, 'left')
 -- forward : -11.26
 -- right : 0.76
 -- None : 2.34
 -- left : -12.12

('forward', 'green', 'forward', 'forward')
 -- forward : 1.40
 -- right : 0.00
 -- None : -2.34
 -- left : -10.34

('right', 'red', None, 'left')
 -- forward : -28.26
 -- right : 1.81
 -- None : 0.91
 -- left : -17.40

('forward', 'green', 'left', 'right')
 -- forward : 1.82
 -- right : 0.65
 -- None : -2.10
 -- left : 0.36

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.54
 -- None : -2.82
 -- left : -9.93

('forward', 'red', 'forward', 'right')
 -- forward : -22.58
 -- right : 0.00
 -- None : 1.35
 -- left : -5.16

('right', 'green', None, 'right')
 -- forward : 1.08
 -- right : 1.42
 -- None : -2.33
 -- left : 0.70

('forward', 'red', 'left', 'right')
 -- forward : -9.04
 -- right : 0.91
 -- None : 0.00
 -- left : -9.24

('forward', 'red', None, 'forward')
 -- forward : -39.31
 -- right : -19.93
 -- None : 1.91
 -- left : -39.88

('forward', 'green', 'left', 'left')
 -- forward : 2.46
 -- right : 0.44
 -- None : -2.02
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- forward : 0.22
 -- right : 1.53
 -- None : -4.83
 -- left : -10.23

('left', 'red', None, 'forward')
 -- forward : -39.59
 -- right : -10.05
 -- None : 1.72
 -- left : -39.18

('forward', 'red', 'right', None)
 -- forward : -9.56
 -- right : 0.48
 -- None : 2.39
 -- left : -38.60

('left', 'green', 'right', 'forward')
 -- forward : 0.43
 -- right : 0.00
 -- None : -2.72
 -- left : -9.92

('right', 'red', None, None)
 -- forward : -25.61
 -- right : 2.18
 -- None : 0.50
 -- left : -12.17

('forward', 'green', 'forward', None)
 -- forward : 2.11
 -- right : 0.85
 -- None : -5.32
 -- left : -20.33

('forward', 'red', 'left', 'forward')
 -- forward : -38.00
 -- right : -15.71
 -- None : 1.17
 -- left : -30.34

('left', 'red', None, 'left')
 -- forward : -10.10
 -- right : 1.17
 -- None : 2.50
 -- left : -9.53

('forward', 'green', 'left', 'forward')
 -- forward : 1.53
 -- right : -0.02
 -- None : -2.26
 -- left : 0.23

('right', 'red', 'forward', 'forward')
 -- forward : -20.28
 -- right : -19.81
 -- None : 0.74
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : -10.14
 -- right : 2.03
 -- None : 1.08
 -- left : -10.02

('right', 'green', 'forward', None)
 -- forward : 0.99
 -- right : 0.00
 -- None : -5.35
 -- left : -17.89

('forward', 'green', None, 'forward')
 -- forward : 1.30
 -- right : 0.58
 -- None : -4.95
 -- left : 0.62

('right', 'red', 'forward', 'left')
 -- forward : -9.29
 -- right : 1.23
 -- None : 0.18
 -- left : -5.50

('forward', 'green', 'right', None)
 -- forward : 1.93
 -- right : 0.26
 -- None : -4.02
 -- left : -9.61

('forward', 'green', 'forward', 'left')
 -- forward : 2.13
 -- right : 0.00
 -- None : -2.55
 -- left : -15.10

('right', 'green', 'left', 'forward')
 -- forward : 0.39
 -- right : 1.73
 -- None : -4.19
 -- left : 0.60

('left', 'red', 'forward', 'left')
 -- forward : -5.11
 -- right : 0.41
 -- None : 1.48
 -- left : -8.13

('left', 'green', None, 'forward')
 -- forward : 0.97
 -- right : 0.57
 -- None : -4.92
 -- left : 1.50

('forward', 'red', 'left', 'left')
 -- forward : -8.57
 -- right : 0.07
 -- None : 2.09
 -- left : -16.00

('left', 'red', 'right', 'forward')
 -- forward : -19.52
 -- right : -15.16
 -- None : 1.50
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.38
 -- None : -2.98
 -- left : -9.57

('right', 'red', 'left', 'left')
 -- forward : -9.12
 -- right : 0.00
 -- None : 1.68
 -- left : -4.92

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.55
 -- None : 1.24
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 0.94
 -- right : -0.04
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : -34.45
 -- right : -14.90
 -- None : 2.01
 -- left : -30.01

('right', 'red', 'forward', None)
 -- forward : -4.52
 -- right : 1.52
 -- None : 0.67
 -- left : -9.39

('forward', 'green', None, 'left')
 -- forward : 2.41
 -- right : 0.85
 -- None : -4.47
 -- left : 0.92

('left', 'green', 'right', None)
 -- forward : 0.71
 -- right : 0.00
 -- None : -4.58
 -- left : -17.02

('left', 'green', None, None)
 -- forward : 1.24
 -- right : 0.26
 -- None : -5.25
 -- left : 1.79

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.71
 -- None : -2.18
 -- left : -9.97

('forward', 'green', 'right', 'left')
 -- forward : 1.22
 -- right : 0.51
 -- None : -2.09
 -- left : -10.30

('right', 'red', 'forward', 'right')
 -- forward : -19.69
 -- right : 1.90
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.89
 -- right : 0.51
 -- None : -2.06
 -- left : -14.72

('left', 'green', None, 'left')
 -- forward : 0.65
 -- right : 0.87
 -- None : -4.82
 -- left : 1.56

('right', 'green', 'left', None)
 -- forward : 1.02
 -- right : 1.61
 -- None : -4.25
 -- left : 0.60

('left', 'red', 'right', None)
 -- forward : -8.87
 -- right : 0.95
 -- None : 1.69
 -- left : -37.37

('right', 'red', 'right', 'right')
 -- forward : -4.50
 -- right : 0.00
 -- None : 0.00
 -- left : -20.41

