/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.62
 -- right : 0.00
 -- None : -2.62
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 1.16
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : -19.96
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.58
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.83

('right', 'green', 'forward', 'right')
 -- forward : 0.26
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.22
 -- right : 0.16
 -- None : -4.36
 -- left : 2.06

('forward', 'red', 'left', 'right')
 -- forward : -5.32
 -- right : 0.00
 -- None : 1.01
 -- left : -4.89

('left', 'red', 'forward', None)
 -- forward : 0.00
 -- right : 0.54
 -- None : 1.11
 -- left : -7.76

('right', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.16
 -- left : -20.16

('forward', 'red', None, 'forward')
 -- forward : -19.53
 -- right : 0.00
 -- None : 2.04
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.43
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.72
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.28

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.11
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.20
 -- None : 0.00
 -- left : -9.54

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.27
 -- left : -9.68

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.55
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -11.07
 -- right : 0.57
 -- None : 1.99
 -- left : -22.86

('left', 'green', None, None)
 -- forward : 0.71
 -- right : 0.87
 -- None : -4.23
 -- left : 1.61

('left', 'red', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.44
 -- left : 0.00

('right', 'green', 'right', 'right')
 -- forward : 0.09
 -- right : 0.00
 -- None : 0.00
 -- left : -9.90

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.60
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : -4.51
 -- right : 0.38
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 1.05
 -- right : 0.00
 -- None : -2.48
 -- left : 0.53

('right', 'red', None, None)
 -- forward : -12.51
 -- right : 1.78
 -- None : 0.56
 -- left : -24.68

('left', 'red', None, 'left')
 -- forward : -5.41
 -- right : 0.00
 -- None : 1.12
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.04
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.00
 -- right : 1.01
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 1.37
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : -10.11
 -- None : 0.00
 -- left : -20.00

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.52

('right', 'red', None, 'forward')
 -- forward : -29.58
 -- right : 0.00
 -- None : 0.43
 -- left : -19.96

('forward', 'red', 'left', None)
 -- forward : -9.56
 -- right : 0.80
 -- None : 1.84
 -- left : -8.71

('forward', 'green', None, 'left')
 -- forward : 0.99
 -- right : 0.03
 -- None : -3.78
 -- left : 0.71

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.23
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : -0.26
 -- None : 0.00
 -- left : -4.54

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.34
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : -7.65
 -- right : 1.25
 -- None : -0.17
 -- left : -9.86

('right', 'green', 'forward', None)
 -- forward : 0.65
 -- right : 0.00
 -- None : -3.98
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.66
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 1.17
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : -7.35
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.78
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.06

('left', 'green', 'left', 'forward')
 -- forward : 0.59
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.20
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 1.27
 -- right : 0.00
 -- None : -2.59
 -- left : -15.61

('left', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.72
 -- left : 0.64

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.46
 -- left : -20.28

('forward', 'green', None, 'forward')
 -- forward : 1.40
 -- right : 0.00
 -- None : 0.00
 -- left : 0.62

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : -9.82
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.82
 -- None : 0.00
 -- left : 0.23

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.17

('left', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.93
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.39
 -- None : -2.14
 -- left : -10.45

('left', 'red', None, None)
 -- forward : -15.23
 -- right : 0.43
 -- None : 2.04
 -- left : -7.63

('right', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.48

('forward', 'red', 'right', 'forward')
 -- forward : -20.19
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 2.36
 -- right : 0.79
 -- None : -3.88
 -- left : 0.64

('forward', 'green', None, 'right')
 -- forward : 0.00
 -- right : 1.05
 -- None : -2.12
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.43
 -- right : 0.00
 -- None : -2.18
 -- left : 1.85

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.57

('forward', 'red', None, 'right')
 -- forward : -4.77
 -- right : 0.00
 -- None : 1.31
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 0.51
 -- right : 1.71
 -- None : -4.44
 -- left : 0.32

('right', 'green', 'left', 'left')
 -- forward : 0.17
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : -7.63
 -- right : 0.37
 -- None : 1.69
 -- left : -7.22

('forward', 'red', None, 'left')
 -- forward : -7.04
 -- right : 0.00
 -- None : 1.02
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.35
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.93
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.36
 -- right : 1.79
 -- None : 0.00
 -- left : 0.86

('left', 'red', 'left', None)
 -- forward : -8.55
 -- right : 0.00
 -- None : 1.97
 -- left : -8.16

('right', 'green', None, 'forward')
 -- forward : -0.20
 -- right : 0.00
 -- None : -2.74
 -- left : 1.19

('right', 'red', None, 'left')
 -- forward : -29.71
 -- right : 1.83
 -- None : 0.00
 -- left : -15.16

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.10

